{
  "name": "gcal-proxy",
  "version": "1.0.0",
  "description": "Local proxy server that forwards requests from the dashboard to the Google Calendar API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "auth": "node auth.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0"
  }
}
